dist: bionic

language: python

cache: pip  # cache pip packages, we're not shipping code,
            # only care about dependencies being installed

python:
  - "3.8"

script:
  - black --check ci/
  - mypy ci/
  - flake8 ci/
  - isort --check-only -rc ci/  # -rc -> recursive
  - pytest -v ci/
