[mypy-aiohttp]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True

[mypy-mistune]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[tool:pytest]
addopts = --xdoctest -p pytest_asyncio
markers =
    external: marks tests as connecting to external services (deselect with '-m "not external"')

[flake8]
# add to default ignores
extend_ignore =
    E501   # line too long (> 79 characters) -- we rely on Black to do the formatting
