[mypy-lxml]
ignore_missing_imports = True

[mypy-mistune]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[tool:pytest]
addopts = --doctest-modules -p pytest_asyncio
markers =
    external: marks tests as connecting to external services (deselect with '-m "not external"')
